<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:onClick="setSound"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="通知铃声"
            android:textColor="#000000" />


        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="setSound"

            app:cbd_strokeColor="#6699FF" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".8dp"
        android:background="#BEBEBE" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_selector"
        android:onClick="setGroupMsg"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="群消息通知栏通知"
            android:textColor="#000000" />

        <com.rey.material.widget.CheckBox
            android:id="@+id/cb_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="setGroupMsg"
            app:cbd_strokeColor="#6699FF" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".8dp"
        android:background="#BEBEBE" />

</LinearLayout>
