<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:background="#6699FF" />

    <com.gc.materialdesign.views.Card
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/id_swipe_ly"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <ListView
                android:id="@+id/lv_friends"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </com.gc.materialdesign.views.Card>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/add_new_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:onClick="searchNewFriend"
        android:src="@drawable/ic_action_new"
        fab:fab_colorNormal="@color/pink"
        fab:fab_colorPressed="@color/pink_pressed"
        fab:fab_colorRipple="#F06292" />

    <!--    <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:onClick="searchNewFriend"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/pink_pressed"
            fab:fab_icon="@drawable/ic_action_new" />-->


</RelativeLayout>