<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:background="#f1f1f1">

    <TextView
        android:id="@+id/msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="07-23 15:09"
        android:textColor="#bebebe"
        android:textSize="12sp" />


    <LinearLayout
        android:id="@+id/from_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_date"
        android:layout_marginTop="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/from_info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/from_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    app:border_color="@android:color/white"
                    app:border_width="2dp" />

                <TextView
                    android:id="@+id/from_nikename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ghbhaha"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_from_msg_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/message_bubble_margin"
                android:layout_marginTop="@dimen/message_bubble_margin"
                android:layout_toRightOf="@+id/from_info_ll"
                android:background="@drawable/friend_msg_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/message_bubble_padding_vertical"
                android:paddingEnd="@dimen/message_bubble_padding_horizontal"
                android:paddingStart="@dimen/message_bubble_padding_horizontal_extra"
                android:paddingTop="@dimen/message_bubble_padding_vertical"
                android:text="你好"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/to_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msg_date"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/id_to_msg_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/message_bubble_margin"
                android:layout_marginTop="@dimen/message_bubble_margin"
                android:layout_toLeftOf="@+id/to_info_ll"
                android:background="@drawable/self_msg_bg"
                android:paddingBottom="@dimen/message_bubble_padding_vertical"
                android:paddingEnd="@dimen/message_bubble_padding_horizontal_extra"
                android:paddingStart="@dimen/message_bubble_padding_horizontal"
                android:paddingTop="@dimen/message_bubble_padding_vertical"
                android:text="你好"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/to_info_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/to_icon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"
                    app:border_color="@android:color/white"
                    app:border_width="2dp" />


                <TextView
                    android:id="@+id/to_nikename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ghbhaha"
                    android:textSize="18sp"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>